{{pokemonimages/group|gen=3|content=
{{pokemonimages/div|ndex=386}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprrz386.png
|updesc={{#invoke: blackabbrev | RZ}}
}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprrzsh386.png
|updesc={{#invoke: blackabbrev | RZ}} [[File:CromaticoRFVF.png]]
}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprrzd386.png
|updesc='''Retro'''{{#invoke: sup | RZ}}
}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprrzdsh386.png
|updesc='''Retro'''{{#invoke: sup | RZ}} [[File:CromaticoRFVF.png]]
}}
{{pokemonimages/div|ndex=386A}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprrfvf386A.png
|updesc={{#invoke: blackabbrev | RF}}
}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprrfvfsh386A.png
|updesc={{#invoke: blackabbrev | RF}} [[File:CromaticoRFVF.png]]
}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprrfvfd386A.png
|updesc='''Retro'''{{#invoke: sup | RF}}
}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprrfvfdsh386A.png
|updesc='''Retro'''{{#invoke: sup | RF}} [[File:CromaticoRFVF.png]]
}}
{{pokemonimages/div|ndex=386D}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprrfvf386D.png
|updesc={{#invoke: blackabbrev | VF}}
}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprrfvfsh386D.png
|updesc={{#invoke: blackabbrev | VF}} [[File:CromaticoRFVF.png]]
}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprrfvfd386D.png
|updesc='''Retro'''{{#invoke: sup | VF}}
}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprrfvfdsh386D.png
|updesc='''Retro'''{{#invoke: sup | VF}} [[File:CromaticoRFVF.png]]
}}
{{pokemonimages/div|ndex=386V}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprsme386V.gif
|updesc={{#invoke: blackabbrev | S}}
}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprsmesh386V.gif
|updesc={{#invoke: blackabbrev | S}} [[File:CromaticoRFVF.png]]
}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprsmed386V.png
|updesc='''Retro'''{{#invoke: sup | S}}
}}
{{pokemonimages/entry
|xl=25
|xs=50
|img=Sprsmedsh386V.png
|updesc='''Retro'''{{#invoke: sup | S}} [[File:CromaticoRFVF.png]]
}}
}}
