{{pokemonimages/div|ndex=0386|textcolor=black-text}}
{{pokemonimages/entry|xl=10|xs=33|img=Ani0386MS5.gif|updesc={{#invoke: blackabbrev | RZ}},{{genblackabbrev|IV|V}}}}
{{pokemonimages/MSOW|ndex=0386}}
{{pokemonimages/entry|xl=10|xs=33|img=0386MS7.png|updesc={{genblackabbrev|VI|VII}}}}
{{pokemonimages/entry|xl=10|xs=33|img=0386MSDLPS.png|updesc={{#invoke: blackabbrev | DLPS}}|size=100px}}
{{pokemonimages/entry|xl=10|xs=33|img=0386MSSV.png|updesc={{#invoke: blackabbrev | SV}}|size=100px}}
{{pokemonimages/div|ndex=0386A|textcolor=black-text}}
{{pokemonimages/entry|xl=10|xs=33|img=Ani0386AMS5.gif|updesc={{#invoke: blackabbrev | RF}},{{genblackabbrev|IV|V}}}}
{{pokemonimages/MSOW|ndex=0386A}}
{{pokemonimages/entry|xl=10|xs=33|img=0386AMS7.png|updesc={{genblackabbrev|VI|VII}}}}
{{pokemonimages/entry|xl=10|xs=33|img=0386AMSDLPS.png|updesc={{#invoke: blackabbrev | DLPS}}|size=100px}}
{{pokemonimages/entry|xl=10|xs=33|img=0386AMSSV.png|updesc={{#invoke: blackabbrev | SV}}|size=100px}}
{{pokemonimages/div|ndex=0386D|textcolor=black-text}}
{{pokemonimages/entry|xl=10|xs=33|img=Ani0386DMS5.gif|updesc={{#invoke: blackabbrev | VF}},{{genblackabbrev|IV|V}}}}
{{pokemonimages/MSOW|ndex=0386D}}
{{pokemonimages/entry|xl=10|xs=33|img=0386DMS7.png|updesc={{genblackabbrev|VI|VII}}}}
{{pokemonimages/entry|xl=10|xs=33|img=0386DMSDLPS.png|updesc={{#invoke: blackabbrev | DLPS}}|size=100px}}
{{pokemonimages/entry|xl=10|xs=33|img=0386DMSSV.png|updesc={{#invoke: blackabbrev | SV}}|size=100px}}
{{pokemonimages/div|ndex=0386V|textcolor=black-text}}
{{pokemonimages/entry|xl=10|xs=33|img=Ani0386VMS5.gif|updesc={{#invoke: blackabbrev | S}},{{genblackabbrev|IV|V}}}}
{{pokemonimages/MSOW|ndex=0386V}}
{{pokemonimages/entry|xl=10|xs=33|img=0386VMS7.png|updesc={{genblackabbrev|VI|VII}}}}
{{pokemonimages/entry|xl=10|xs=33|img=0386VMSDLPS.png|updesc={{#invoke: blackabbrev | DLPS}}|size=100px}}
{{pokemonimages/entry|xl=10|xs=33|img=0386VMSSV.png|updesc={{#invoke: blackabbrev | SV}}|size=100px}}
