{{pokemonimages/div|text=[[Alcremie/Forme|Lattevaniglia]]}}
{{pokemonimages/mainMS|ndex=0869|msspsc=yes}}
{{pokemonimages/div|text=[[Alcremie/Forme|Latterosa]]}}
{{pokemonimages/mainMS|ndex=0869R|msspsc=yes}}
{{pokemonimages/div|text=[[Alcremie/Forme|Lattematcha]]}}
{{pokemonimages/mainMS|ndex=0869Ma|msspsc=yes}}
{{pokemonimages/div|text=[[Alcremie/Forme|Lattementa]]}}
{{pokemonimages/mainMS|ndex=0869Me|msspsc=yes}}
{{pokemonimages/div|text=[[Alcremie/Forme|Lattelimone]]}}
{{pokemonimages/mainMS|ndex=0869L|msspsc=yes}}
{{pokemonimages/div|text=[[Alcremie/Forme|Lattesale]]}}
{{pokemonimages/mainMS|ndex=0869S|msspsc=yes}}
{{pokemonimages/div|text=[[Alcremie/Forme|Rosamix]]}}
{{pokemonimages/mainMS|ndex=0869Rm|msspsc=yes}}
{{pokemonimages/div|text=[[Alcremie/Forme|Caramelmix]]}}
{{pokemonimages/mainMS|ndex=0869Cm|msspsc=yes}}
{{pokemonimages/div|text=[[Alcremie/Forme|Triplomix]]}}
{{pokemonimages/mainMS|ndex=0869Tm|msspsc=yes}}
{{pokemonimages/mainMS|ndex=0869Gi|msspsc=yes|form=yes}}
