{{pokemonimages/div|text=[[Alcremie/Forme|Lattevaniglia]]}}
{{pokemonimages/mainMS|ndex=0869|ms8=spsc}}
{{pokemonimages/div|text=[[Alcremie/Forme|Latterosa]]}}
{{pokemonimages/mainMS|ndex=0869R|ms8=spsc}}
{{pokemonimages/div|text=[[Alcremie/Forme|Lattematcha]]}}
{{pokemonimages/mainMS|ndex=0869Ma|ms8=spsc}}
{{pokemonimages/div|text=[[Alcremie/Forme|Lattementa]]}}
{{pokemonimages/mainMS|ndex=0869Me|ms8=spsc}}
{{pokemonimages/div|text=[[Alcremie/Forme|Lattelimone]]}}
{{pokemonimages/mainMS|ndex=0869L|ms8=spsc}}
{{pokemonimages/div|text=[[Alcremie/Forme|Lattesale]]}}
{{pokemonimages/mainMS|ndex=0869S|ms8=spsc}}
{{pokemonimages/div|text=[[Alcremie/Forme|Rosamix]]}}
{{pokemonimages/mainMS|ndex=0869Rm|ms8=spsc}}
{{pokemonimages/div|text=[[Alcremie/Forme|Caramelmix]]}}
{{pokemonimages/mainMS|ndex=0869Cm|ms8=spsc}}
{{pokemonimages/div|text=[[Alcremie/Forme|Triplomix]]}}
{{pokemonimages/mainMS|ndex=0869Tm|ms8=spsc}}
{{pokemonimages/mainMS|ndex=0869Gi|ms8=spsc|form=yes}}
