{{pokemonimages/div|text=Motivi di [[Pokémon: Magikarp Jump]]}}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 01.png
|downdesc=Normale }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 02.png
|downdesc=Lisca }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 03.png
|downdesc=Koi (rosso e bianco) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 04.png
|downdesc=Koi (rosso, bianco, nero) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 05.png
|downdesc=Koi (bianco e rosso) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 06.png
|downdesc=Koi (rosso e oro) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 07.png
|downdesc=Bicolore (rosso) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 08.png
|downdesc=Orca (rosso) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 09.png
|downdesc=Onde (rosso) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 10.png
|downdesc=Bicolore (rosa) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 11.png
|downdesc=Orca (rosa) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 12.png
|downdesc=Onde (rosa) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 13.png
|downdesc=Bolle (grigio) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 14.png
|downdesc=Rombi (grigio) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 15.png
|downdesc=Maculato (grigio) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 16.png
|downdesc=Bolle (viola) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 17.png
|downdesc=Rombi (viola) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 18.png
|downdesc=Maculato (viola) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 19.png
|downdesc=Tigrato (arancione) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 20.png
|downdesc=Zebrato (arancione) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 21.png
|downdesc=A strisce (arancione) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 22.png
|downdesc=Tigrato (marrone) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 23.png
|downdesc=Zebrato (marrone) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 24.png
|downdesc=A strisce (marrone) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 25.png
|downdesc=Fronte (rosso) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 26.png
|downdesc=Maschera (rosso) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 27.png
|downdesc=Fronte (nero) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 28.png
|downdesc=Maschera (nero) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 29.png
|downdesc=Pioggia (azzurro) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 30.png
|downdesc=Glassa (azzurro) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 31.png
|downdesc=Pioggia (lilla) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 32.png
|downdesc=Glassa (lilla) }}
{{pokemonimages/entry
|xl=15|sm=25|xs=50
|size=x100px
|img=MJ129 motivo 99.png
|downdesc=Dorato }}
